<%= javascript_include_tag 'create_related_issue_plugin.js', :plugin => 'redmine_create_related_issue' %>

<%= error_messages_for 'relation' %>

<%= f.hidden_field :issue_to_id, {:value => @issue.id} %>

<p><%= f.select :relation_type, collection_for_relation_type_select, {}, :onchange => "createRelatedIssuePlugin_setPredecessorFieldsVisibility();", :id => "createRelatedIssuePlugin_relation_type" %>
<%= l(:field_related_issue_project) %>
<%= project_select_tag %>
</p>

<p>
<span id="createRelatedIssuePlugin_predecessor_fields" style="display:none;">
<%= l(:field_delay) %>: <%= f.text_field :delay, :size => 3, :id => "createRelatedIssuePlugin_delay" %> <%= l(:label_day_plural) %>
</span>
<%= submit_tag l(:button_create) %>
<%= toggle_link l(:button_cancel), 'create-relation-form'%>
</p>

<%= javascript_tag "createRelatedIssuePlugin_setPredecessorFieldsVisibility();" %>
